{
  "name": "Lassoisms - when you just need a random dose of Ted",
  "short_name": "Lassoisms",
  "description": "Tap for a random Ted Lasso quote.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a2c5e",
  "theme_color": "#0a2c5e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
